{
  "name": "todo-list-mcp-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/server.ts",
    "start": "node dist/server.js",
    "auth-server": "tsx src/kinde-auth-server.ts",
    "setup-db": "tsx src/setup-db.ts",
    "docker:dev": "docker compose -f docker-compose.yml -f docker-compose.dev.yml up",
    "docker:dev:auth-server": "docker compose -f docker-compose.yml -f docker-compose.dev.yml run --rm -p 3000:3000 todo-mcp-server npm run auth-server",
    "docker:dev:auth-server:debug": "docker compose -f docker-compose.yml -f docker-compose.dev.yml run --rm -p 9229:9229 -p 3000:3000 todo-mcp-server npx --yes tsx --inspect-brk=0.0.0.0:9229 src/kinde-auth-server.ts",
    "docker:dev:build": "docker compose -f docker-compose.yml -f docker-compose.dev.yml build",
    "docker:dev:down": "docker compose -f docker-compose.yml -f docker-compose.dev.yml down",
    "docker:dev:setup": "docker compose -f docker-compose.yml -f docker-compose.dev.yml --profile setup run --rm setup-db",
    "docker:dev:setup:debug": "docker compose -f docker-compose.yml -f docker-compose.dev.yml --profile setup run --rm -p 9229:9229 setup-db npx --yes tsx --inspect-brk=0.0.0.0:9229 src/setup-db.ts",
    "docker:dev:logs": "docker compose -f docker-compose.yml -f docker-compose.dev.yml logs -f",
    "docker:prod": "docker compose up -d",
    "docker:prod:build": "docker compose build",
    "docker:prod:down": "docker compose down",
    "docker:prod:setup": "docker compose --profile setup run --rm setup-db",
    "docker:prod:logs": "docker compose logs -f",
    "docker:prod:restart": "docker compose restart"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@kinde-oss/kinde-typescript-sdk": "^2.13.0",
    "@modelcontextprotocol/sdk": "^1.20.2",
    "@neondatabase/serverless": "^1.0.2",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "jsonwebtoken": "^9.0.2",
    "jwks-client": "^2.1.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.5",
    "@types/express-session": "^1.18.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.9.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
